.contact-card {
  text-align: center;

  //background-color: red;
  margin: 10px;
  min-width: 540px;
  padding: 0px 20px;
  //border: 2px solid #4c96c7;
  border-radius: 12px;
  background-color: #598fd63f;
  font-family: "Cairo", sans-serif;
  // padding: 0px 42px 0px 6px;
  span {
    //text-align: right;
    position: relative;
    left: -36%;
    text-transform: uppercase;
    font-size: 9px;
    //background-color: red;
    padding: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;

    z-index: 2;
  }
  .contact-name {
    margin: -14px 19px 2px;
    font-size: 30px;
    letter-spacing: 0.15em;
    color: rgb(44, 43, 48);
  }
  .contact-info {
    margin-left: 17px;
    font-size: 12px;
    color: rgb(51, 30, 92);

    .contact-email {
      font-weight: 100;
    }
    .contact-phone {
      font-weight: 100;
      z-index: 2;
    }
  }

  .contact-id {
    text-align: center;
    font-size: 12px;
    color: rgb(105, 105, 105);
    margin-bottom: 6px;
  }

  .icon {
    font-size: 16px;
    margin: 6px;
    left: 36%;

    transition: color 360ms ease-out;

    &:hover {
      cursor: pointer;
    }
  }
  .delete-icon {
    &:hover {
      color: red;
    }
  }

  .edit-icon {
    &:hover {
      color: blue;
    }
  }
}

.search-bar {
  margin: 10px 10px -10px;
  padding: 9px;
  input {
    border: 1px solid black;
    height: 30px;
    width: 200px;
    border-radius: 6px;
    padding-left: 9px;
  }
}

.book-card {
  text-align: center;
  width: 620px;
  margin: 20px;
  padding: 0px 27px;
  background-color: rgba(71, 151, 243, 0.849);
  border-radius: 9px;
  min-height: 150px;
  span {
    //text-align: right;
    position: relative;
    left: -36%;
    text-transform: uppercase;
    font-size: 14px;
    //background-color: red;
    padding: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;

    z-index: 2;
  }

  .book-title {
    font-size: 27px;
    margin: 7px;
  }

  .book-author {
    font-size: 18px;
    margin: 6px;
  }

  .book-description {
    font-size: 16px;
    margin: 7px;
  }

  .book-id {
    color: rgb(99, 97, 97);
    margin: 9px 6px 0px;
    padding-bottom: 6px;
  }
  .icon {
    font-size: 16px;
    margin: 6px;
    left: 36%;

    transition: color 360ms ease-out;

    &:hover {
      cursor: pointer;
    }
  }
  .delete-icon {
    &:hover {
      color: red;
    }
  }

  .edit-icon {
    &:hover {
      color: blue;
    }
  }
  .love-icon {
    &:hover {
      color: greenyellow;
    }
  }
}
