$primaryColor: #9d76f0;
$secondaryColor: rgba(205, 182, 255, 0.21);
$deadGrey: #e7e7ed;

$textColor: #777a87;

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.modal-main {
  position: fixed;
  background: white;
  width: 524px;
  border-radius: 15px;
  height: 292px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h4 {
      margin: 42px;
      font-family: Quicksand;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 31px;
      color: $textColor;
    }
    input {
      width: 240px;
      height: 36px;
      /* Color/Neutral/6 - White */
      margin-top: 19px;
      background: #ffffff;
      /* Color/Neutral/4 - Grey 25% */
      padding: 9px;
      border: 1px solid #ecebed;
      box-sizing: border-box;
      border-radius: 8px;
      &::placeholder {
        color: #e7e7ed;
      }
      &:focus {
        outline: none;
        border: 1px solid #adadad;
      }
    }

    button {
      svg {
        margin-left: 22px;
        margin-right: 30px;
      }

      cursor: pointer;

      display: flex;
      //justify-content: center;
      align-items: center;

      text-align: center;
      margin-top: 42px;

      font-family: Quicksand;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;

      background: $primaryColor;
      color: #fff;
      border: none;

      width: 206px;
      height: 40px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
      border-radius: 13px;
    }
  }
}

.close-modal-btn {
  font-size: 8px;
  cursor: pointer;
  position: relative;
  //background: red;
  background-color: rgb(235, 88, 88);
  border: none;
  outline: none;
  // width: 42px;
  //height: 27px;
  top: 32%;
  left: 34%;
  z-index: 9;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
